<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
  </head>
  <body>
    <h1>Welcome to my weather app</h1>
    <footer>
      created by
      <a href="https://github.com/Martiwo">Marta Wolska</a>
      <a href="https://github.com/Martiwo/marta-weather-app">via github</a>
      <a href="https://marta-weather-app.netlify.app/"> on netlify</a>
    </footer>
  </body>
</html>
